<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kaY-gr-K8V">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bnJ-EO-lu9">
            <objects>
                <viewController id="kaY-gr-K8V" customClass="ICPCMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqN-cd-N3D">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8t-57-yXZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="367"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dts-pW-6fs">
                                <rect key="frame" x="8" y="711" width="752" height="279"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="uEF-ZA-RbZ" kind="embed" id="mFO-Ke-u3H"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-jZ-zFp" userLabel="Buttons">
                                <rect key="frame" x="-8" y="375" width="768" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="NM3-7F-3So"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKj-qg-32b" userLabel="Menu Container View">
                                <rect key="frame" x="20" y="476" width="708" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByI-kR-SNS">
                                        <rect key="frame" x="64" y="33" width="52" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="AMSOFT CF2"/>
                                        <connections>
                                            <segue destination="Ikc-ns-5Iz" kind="presentation" identifier="ShowFilesSegue" modalTransitionStyle="coverVertical" id="xrN-XY-A9E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq6-SX-PZz">
                                        <rect key="frame" x="173" y="33" width="46" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="kaY-gr-K8V" eventType="touchUpInside" id="QKL-X1-lBJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8t-57-yXZ" firstAttribute="top" secondItem="rTP-5g-DHo" secondAttribute="top" id="1qU-vV-Xfx"/>
                            <constraint firstItem="rTP-5g-DHo" firstAttribute="leading" secondItem="pkG-jZ-zFp" secondAttribute="leading" constant="8" id="2Va-2x-vDr"/>
                            <constraint firstItem="rTP-5g-DHo" firstAttribute="trailing" secondItem="pkG-jZ-zFp" secondAttribute="trailing" constant="8" id="4cz-HX-A4N"/>
                            <constraint firstItem="m8t-57-yXZ" firstAttribute="leading" secondItem="rTP-5g-DHo" secondAttribute="leading" id="OaG-eC-t2q"/>
                            <constraint firstItem="rTP-5g-DHo" firstAttribute="top" secondItem="m8t-57-yXZ" secondAttribute="bottom" constant="-367" id="QWg-LA-cC2"/>
                            <constraint firstItem="rTP-5g-DHo" firstAttribute="trailing" secondItem="m8t-57-yXZ" secondAttribute="trailing" id="tD0-gA-ygY"/>
                            <constraint firstItem="pkG-jZ-zFp" firstAttribute="top" secondItem="m8t-57-yXZ" secondAttribute="bottom" constant="8" id="y46-Ww-rSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTP-5g-DHo"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tD0-gA-ygY"/>
                                <exclude reference="1qU-vV-Xfx"/>
                                <exclude reference="OaG-eC-t2q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="tD0-gA-ygY"/>
                                <include reference="1qU-vV-Xfx"/>
                                <include reference="OaG-eC-t2q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cpcScreen" destination="m8t-57-yXZ" id="Zio-Bv-JbH"/>
                        <outlet property="iCPCKeyboardChildViewController" destination="dts-pW-6fs" id="Ak5-zU-X3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSf-xw-jzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505.46875" y="114.84374999999999"/>
        </scene>
        <!--My Catalog-->
        <scene sceneID="Clz-zA-YPP">
            <objects>
                <tableViewController id="azW-5B-g7M" customClass="MyCatalog" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mhO-WH-MSJ">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jJl-ON-Z0w">
                                <rect key="frame" x="0.0" y="28" width="712" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJl-ON-Z0w" id="6dN-cH-BmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="712" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azW-5B-g7M" id="GF9-OS-LhE"/>
                            <outlet property="delegate" destination="azW-5B-g7M" id="o3V-KI-Lf7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MYY-Xn-MGC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guA-eE-9xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322.4000000000001" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L0G-cR-QN7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ikc-ns-5Iz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wcx-8Q-UzZ">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="azW-5B-g7M" kind="relationship" relationship="rootViewController" id="R77-4K-bf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shT-aE-QXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.19999999999999" y="42.728635682158924"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="ZI9-yl-XNF">
            <objects>
                <viewController id="uEF-ZA-RbZ" customClass="ICPCKeyboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0p-Sx-19i">
                        <rect key="frame" x="0.0" y="0.0" width="752" height="279"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htt-uH-L0j" customClass="ICPCButton">
                                <rect key="frame" x="28" y="152" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRJ-Gy-YMg" customClass="KeyReaderTextField">
                                <rect key="frame" x="100" y="66" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fhq-qK-fc6"/>
                    </view>
                    <connections>
                        <outlet property="hiddenTextField" destination="jRJ-Gy-YMg" id="3Af-wV-6U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mf-fX-A7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="640"/>
        </scene>
    </scenes>
    <resources>
        <image name="AMSOFT CF2" width="320" height="400"/>
    </resources>
</document>
